#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --no-emit-index-url requirements/common.in
#
certifi==2022.12.7
    # via requests
charset-normalizer==2.1.1
    # via requests
click==8.1.3
    # via flask
colorama==0.4.6
    # via click
dash==2.7.1
    # via -r requirements/common.in
dash-core-components==2.0.0
    # via
    #   -r requirements/common.in
    #   dash
dash-html-components==2.0.0
    # via
    #   -r requirements/common.in
    #   dash
dash-table==5.0.0
    # via dash
flask==2.2.2
    # via
    #   -r requirements/common.in
    #   dash
idna==3.4
    # via requests
itsdangerous==2.1.2
    # via flask
jinja2==3.1.2
    # via flask
markupsafe==2.1.1
    # via
    #   jinja2
    #   werkzeug
numpy==1.24.0
    # via pandas
pandas==1.5.2
    # via -r requirements/common.in
plotly==5.11.0
    # via dash
python-dateutil==2.8.2
    # via pandas
pytz==2022.7
    # via pandas
requests==2.28.1
    # via -r requirements/common.in
six==1.16.0
    # via
    #   -r requirements/common.in
    #   python-dateutil
tenacity==8.1.0
    # via plotly
urllib3==1.26.13
    # via requests
werkzeug==2.2.2
    # via flask
