#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --no-emit-index-url requirements/common.in
#
aiohttp==3.8.3
    # via -r requirements/common.in
aiosignal==1.3.1
    # via aiohttp
async-timeout==4.0.2
    # via aiohttp
attrs==22.2.0
    # via aiohttp
certifi==2022.12.7
    # via requests
charset-normalizer==2.1.1
    # via
    #   aiohttp
    #   requests
click==8.1.3
    # via flask
colorama==0.4.6
    # via click
dash==2.7.1
    # via
    #   -r requirements/common.in
    #   dash-bootstrap-components
    #   dash-daq
dash-bootstrap-components==1.3.1
    # via -r requirements/common.in
dash-core-components==2.0.0
    # via dash
dash-daq==0.5.0
    # via -r requirements/common.in
dash-html-components==2.0.0
    # via dash
dash-table==5.0.0
    # via dash
flask==2.2.2
    # via dash
frozenlist==1.3.3
    # via
    #   aiohttp
    #   aiosignal
idna==3.4
    # via
    #   requests
    #   yarl
itsdangerous==2.1.2
    # via flask
jinja2==3.1.2
    # via flask
markupsafe==2.1.1
    # via
    #   jinja2
    #   werkzeug
multidict==6.0.4
    # via
    #   aiohttp
    #   yarl
plotly==5.11.0
    # via dash
requests==2.28.1
    # via -r requirements/common.in
tenacity==8.1.0
    # via plotly
urllib3==1.26.13
    # via requests
werkzeug==2.2.2
    # via flask
yarl==1.8.2
    # via aiohttp
